<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Vansh! 🎂</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.card-container {
    position: relative;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 1s;
}

.card-front, .card-inside {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.card-front {
    background: #ff6b6b;
    cursor: pointer;
}

.card-inside {
    background: white;
    color: #333;
    transform: rotateY(180deg);
    padding: 20px;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    background: #ff4e50;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #fc913a;
}

/* Fireworks Canvas */
#fireworks {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}

</style>
<body>
    <div class="card-container">
        <div class="card" id="card">
            <div class="card-front">
                <h2>🎉 Click to Open 🎉</h2>
            </div>
            <div class="card-inside">
                <h2>Happy Birthday, Dron Vashisth! 🎂</h2>
                <p>Wishing you a fantastic year ahead filled with success, happiness, and lots of coding fun! 🚀</p>
                <button id="play-music">🎶 Play Music</button>
            </div>
        </div>
    </div>

    <canvas id="fireworks"></canvas>

    <script>
        const card = document.getElementById("card");
const playMusicBtn = document.getElementById("play-music");

card.addEventListener("click", function () {
    card.style.transform = "rotateY(180deg)";
    startFireworks();
});

playMusicBtn.addEventListener("click", function () {
    const audio = new Audio("audio/birthday.mp3"); // Remove the starting '/'
audio.play();

});

/* Fireworks Effect */
const canvas = document.getElementById("fireworks");
const ctx = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

function startFireworks() {
    let fireworks = [];
    
    function createFirework(x, y) {
        let particles = [];
        for (let i = 0; i < 30; i++) {
            particles.push({
                x: x,
                y: y,
                speed: Math.random() * 4 + 1,
                angle: Math.random() * Math.PI * 2,
                radius: Math.random() * 3 + 1,
                color: `hsl(${Math.random() * 360}, 100%, 70%)`,
                alpha: 1
            });
        }
        fireworks.push(particles);
    }

    function updateFireworks() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        fireworks.forEach((particles, index) => {
            particles.forEach((p, i) => {
                p.x += Math.cos(p.angle) * p.speed;
                p.y += Math.sin(p.angle) * p.speed;
                p.alpha -= 0.02;

                if (p.alpha <= 0) {
                    particles.splice(i, 1);
                }
            });

            if (particles.length === 0) {
                fireworks.splice(index, 1);
            }
        });
    }

    function drawFireworks() {
        fireworks.forEach(particles => {
            particles.forEach(p => {
                ctx.beginPath();
                ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
                ctx.fillStyle = p.color;
                ctx.globalAlpha = p.alpha;
                ctx.fill();
            });
        });
    }

    function loop() {
        updateFireworks();
        drawFireworks();
        requestAnimationFrame(loop);
    }

    setInterval(() => {
        createFirework(Math.random() * canvas.width, Math.random() * canvas.height);
    }, 500);

    loop();
}

    </script>
</body>
</html>
